<!DOCTYPE html>
<html lang="sv">
    <head>
        <link rel="stylesheet" href="style.css">
        
       
    </head>
    <body>
       <div class="stycke1">
        <h1>
            Motivational Qoute
        </h1>
       </div>
      
       

        <img src="https://static.vecteezy.com/system/resources/thumbnails/026/461/349/small_2x/happy-new-year-motivational-quotes-generative-ai-photo.jpeg" class="bild1">
        <div class="stycke2">
            <h1>
                The best view comes after the longest and most complicated climb
            </h1>
           </div>
    </body>
</html>



